<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/contactos.css">
    <title>
        Abuelito dime tú
    </title>


</head>

<body>
    
    <div id="cabecera">
        <img id="foto1" src="../rec/enterprise-page-banner.jpg">
        <a href="../index.html"><h1>Abuelito dime tú</h1></a>
    </div>

<nav>
    <ul>
    <li><a href="./inicio.html">Inicio</a></li>
    <li><a href="./cursos.html">conecta</a></li>
    <li><a href="./tiendas.html">ponte en acción</a></li>
    <li><a href="./contactos.html">Contacto</a></li>
</ul>
</nav>

    
    <form action="">
        <h2>Contacto</h2>
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="text" name="Correo" placeholder="Correo">
        <input type="text" name="Telefono" placeholder="Telefono">
        <textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
        <input type="button" value="ENVIAR" id="button">
    </form>

        <footer>
            <p>2023 Enterprise. Todos los derechos reservados.</p>
        </footer>
        
    
</body>

</html>