<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/cursos.css">
    <title>
        Abuelito dime tú
    </title>


</head>

<body>
    
    <div id="cabecera">
        <img id="foto1" src="../rec/enterprise-page-banner.jpg">
        <a href="../index.html"><h1>Abuelito dime tú</h1></a>
    </div>

<nav>
    <ul>
    <li><a href="./inicio.html">Inicio</a></li>
    <li><a href="./cursos.html">Conecta</a></li>
    <li><a href="./tiendas.html">Ponte en acción</a></li>
    <li><a href="./contactos.html">Contacto</a></li>
</ul>
</nav>

    
    <div id="contenido">
        <div class="articulos">
            <div class="secciones">
            <div>
                <h1>Llama al +34 608 269 088 y resuelve tus dudas </h1>
                <p style="font-size: 22px;">Conecta con nostros y con personas mayores con las que compartas gustos y aficiones</p>
            </div>
            <div id="imagen"><img src="../rec/conectajoven.jpeg"></div>
            </div>
        </div>
    </div>
    

        <footer>
            <p>2023 Enterprise. Todos los derechos reservados.</p>
        </footer>
        
    
</body>

</html>