<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/inicio.css">
    <title>
        Abuelito dime tú
    </title>


</head>

<body>
    
    <div id="cabecera">
        <img id="foto1" src="../rec/enterprise-page-banner.jpg">
    <a href="../index.html"><h1>Abuelito dime tú</h1></a>
    </div>

<nav>
    <ul>
    <li><a href="../paginas/inicio.html">Inicio</a></li>
    <li><a href="../paginas/cursos.html">Conecta</a></li>
    <li><a href="../paginas/tiendas.html">Ponte en acción</a></li>
    <li><a href="../paginas/contactos.html">Contacto</a></li>
</ul>
</nav>

    
    <div id="contenido">
        <div class="articulos">
            <div class="secciones">
            <div class="foto">
                <h1>Bienvenido a Abuelito dime tú </h1>
                <p style="font-size: 22px;">Te ayudamos a conectar con la tercera edad de la manera más personalizada y comoda.</p>
                <p style="font-size: 22px;">Nuestro proyecto ofrece una solución tangible a un problema urgente, conectando a generaciones y creando un impacto positivo en la vida de muchas personas.  </p>
            </div>
            <div><img src="../rec/FEOVNBYU4VOVFMV3KIG6JIMQVQ.jpg"></div>
            </div>
        </div>
    </div>
    <div id="contenido1">
        <div class="articulos">
            <div class="secciones">
            <div>
                <h1>Preguntas frecuentes sobre cuidados de ancianos:</h1>

<div class="pregunta">
    <h2>¿Qué servicios ofrecen para el cuidado de ancianos?</h2>
    <p>Ofrecemos una amplia gama de servicios personalizados para el cuidado de ancianos, que incluyen cuidado en el hogar, asistencia médica, acompañamiento, terapia ocupacional, servicios de enfermería, y más. Nuestro objetivo es adaptarnos a las necesidades individuales de cada cliente.</p>
</div>

<div class="pregunta">
    <h2>¿Cómo se seleccionan y capacitan a los cuidadores?</h2>
    <p>Nuestro equipo de cuidadores pasa por un riguroso proceso de selección que incluye verificación de antecedentes, entrevistas personales y evaluación de habilidades. Además, reciben capacitación continua en temas relevantes como primeros auxilios, manejo de medicamentos, comunicación efectiva y cuidado emocional.</p>
</div>
               
            </div>
            <div><img src="../rec/d44563_c876a05b91444227986ed37784895dec~mv2.webp"></div>
            </div>
        </div>
    </div>

    <div id="contenido2">
        <div class="articulos">
            <div class="secciones">
            <div>
                <h1>Contacta con nosotros a traves de la pagina de contacto</h1>
                <p>Tambien puedes dejarnos un mensaje al +34 608 269 088</p>
               
            </div>
        
            </div>
        </div>
    </div>

        <footer>
            <p>2023 Enterprise. Todos los derechos reservados.</p>
        </footer>
        
    
</body>

</html>