<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/tiendas.css">
    <title>
        Abuelito dime tú
    </title>


</head>

<body>
    
    <div id="cabecera">
        <img id="foto1" src="../rec/enterprise-page-banner.jpg">
        <a href="../index.html"><h1>Abuelito dime tú</h1></a>
    </div>

<nav>
    <ul>
    <li><a href="../paginas/inicio.html">Inicio</a></li>
    <li><a href="../paginas/cursos.html">Conecta</a></li>
    <li><a href="../paginas/tiendas.html">Ponte en acción</a></li>
    <li><a href="../paginas/contactos.html">Contacto</a></li>
</ul>
</nav>



<form action="">
    <h2>Inscríbete</h2>
    <input type="text" name="Nombre" placeholder="Residencia / Particulares">
    <input type="text" name="Nombre" placeholder="Localización">
    <input type="text" name="Correo" placeholder="Anciano / Joven">
    <input type="text" name="Telefono" placeholder="Disponibilidad">
    <textarea name="mensaje" placeholder="Intereses personales"></textarea>
    <input type="button" value="ENVIAR" id="button">
</form>



    
    <div id="contenido">
        <div class="articulos">
            <div class="secciones">
            <div>
                <h1>CHATBOTS MULTIPROPÓSITO</h1>
                
                    <p>Hace apenas unos meses la empresa OpenAI lanzó ChatGPT, un modelo de lenguaje orientado a responder preguntas a través de un diálogo de ida y vuelta.</p>
                    
                    
                    
                   
                <p>La empresa ya está anunciando la nueva versión del Chat GPT-3: el Chat GPT-4. Una versión mejorada y práctica.</p>
                <p>Todo apunta que en 2023 comenzará la nueva generación de grandes modelos de lenguaje. </p>
                <p>OpenIA está interesada en combinar diferentes modalidades, como el reconocimiento de imágenes o vídeos con texto (este año ya lo hemos visto con DALL-E).</p>
                <p> Lo que busca la empresa es combinar las habilidades conversacionales del ChatGPT con la manipulación de imágenes en un solo modelo.
                    
                    El inconveniente de esta nueva tecnología es que los modelos de lenguaje heredarán la incapacidad de distinguir las fake news. Esto hará que sea complicado confiar 100% en ellos. Por el momento, nadie ha descubierto cómo entrenar datos extraídos de internet sin absorber lo peor de internet.</p>
            </div>
            <div><img src="../rec/Miniaturas-01.jpg"></div>
            </div>
        </div>
    </div>
    <div id="contenido1">
        <div class="articulos">
            <div class="secciones">
            <div>
                <h1>LAS BIG TECH PODRÍAN PERDER EL CONTROL DE LA INVESTIGACIÓN FUNDAMENTAL DE LA IA</h1>
                <p>En 2022 también vimos cómo la revolución de código abierto empezó a igualar a las empresas tecnológicas en el ámbito de la IA. Por ejemplo, el primer gran modelo de lenguaje multilingüe construido por la comunidad, BLOOM.</p>
                <p>La investigación de la IA es costosa, y las grandes empresas que históricamente han dominado la investigación están empezando a realizar despidos masivos.</p>
                <p>Mientras las “Big Tech” se están apretando el cinturón, las startups que trabajan en IA generativa están viendo un aumento en el interés de los fondos de capital riesgo. Por lo tanto, este podría ser el año para las startups de inteligencia artificial.</p>
            </div>
            <div><img src="../rec/_methode_sundaytimes_prod_web_bin_8985d018-51f4-11ed-9137-92183a3ffe2c.jpg"></div>
            </div>
        </div>
    </div>

        <footer>
            <p>2023 Enterprise. Todos los derechos reservados.</p>
        </footer>
        
    
</body>

</html>